#!/usr/bin/env bds

int safeSleep = 20

//------------- INCLUDE -------------//

include "lib/print.bds"

//------------- MAIN -------------//

// arguments
string{} samplemap
string[] pids 
string[] samples help List of sample IDs, separated by space. 
string[] aligners help List of aligners, separated by space. Values include [star].
string[] stats help List of diff expr gene analysis tools, separated by space. Values include [limmavoom].
string samplefile = "" help A file containing the list of samples IDs (one sample per line).
string project = "myProject" help Project title. Default: myProject.
string projdir = "." help Project output directory. Default: the current directory. 

// project settings
string cfgdir = projdir + "/configs/" + project + "_project"
string flagConfig = cfgdir + "/" + project + ".flag.cfg"
string refConfig = cfgdir + "/" + project + ".reference.cfg"
string softwareConfig = cfgdir + "/" + project + ".software.cfg"
string multiConfig = cfgdir + "/" + project + ".multisample.cfg"
string chpdir = projdir + "/checkpoints/" + project + "_chp"

// read sample list; remove redundant sample ids
if(samplefile != "") { samples += samplefile.readLines() }
for(string sm : samples) { samplemap{sm} = "" }
samples = samplemap.keys() 

// run start 
CheckInput()
PrintHeader()
PrintInfo()

println info("ExScaliburGMD", "START | proj=$project")

for (string sample : samples) {
	sampleConfig := projdir + "/configs/" + project + "_samples/" + sample + "/" + sample + ".cfg"
	pid := par RunSample(sample, aligners, stats, projdir, sampleConfig, flagConfig, refConfig, softwareConfig)
	pids.push(pid)
}

wait pids

pids = []
for (string aligner : aligners) {
	pid := par RunSampleMulti(project, aligner, stats, projdir, multiConfig, flagConfig, refConfig, softwareConfig)
	pids.push(pid)
}

wait pids 

wait

// run end
println info("ExScaliburGMD", "END | proj=$project")
PrintFooter()

//------------- FUNCTION -------------//

void RunSample(string sample, string[] aligners, string[] stats, string projdir, string sampleConfig, string flagConfig, string refConfig, string softwareConfig) {
	
	string[] pids
	string sampleConfig = projdir + "/configs/" + project + "_samples/" + sample + "/" + sample + ".cfg"

	// wait pids 
	sys sleep 10

}


void RunSampleMulti(string project, string aligner, string[] stats, string projdir, string multiConfig, string flagConfig, string refConfig, string softwareConfig) {

	string[] pids


	// wait pids 
	sys sleep 10 

}



void PrintHeader() {
	println "\n--------------------------------------------------------------------------------"
	sys echo "Pipeline START: "`date`
	println "--------------------------------------------------------------------------------"
}

void PrintFooter() {
	println "--------------------------------------------------------------------------------"
	sys echo "Pipeline END: "`date`
	println "--------------------------------------------------------------------------------"

}

void PrintInfo() {

    println "Project Title     = [ $project ]"
	println "Project Directory = [ $projdir ]"
	print "Samples           = [ "
	print samples.join(" ")
	println " ]"
	print "Aligners          = [ "
	print aligners.join(" ")
	println " ]"
	print "Callers           = [ " 
	print stats.join(" ")
	println " ]"
	// println "BDS config        = [ $config ]"
	println "BDS retry         = [ $retry ]"
	println  "BDS system        = [ $system ] (if empty, BDS is running local)"
	println "--------------------------------------------------------------------------------"
}

void CheckInput() {
	if(samples.size() == 0) {
	error info("ExScaliburGMD", "Sample list is empty. Program terminated!")
	}
	if(aligners.size() == 0) {
		println info("ExScaliburGMD", "Aligner list is empty. -bwamem is switched on by default. Program continue.")
	}
	if(stats.size() == 0) {
		println info("ExScaliburGMD", "Caller list is empty. -gatkhc is switched on by default. Program continue.")
	}

}

